# AndroidDemos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zlb/demos/androiddemos/: ApplicationTest.java
app/src/androidTest/java/com/zlb/demos/androiddemos/gank/data/: GankDbManagerTest.java
app/src/androidTest/java/com/zlb/demos/androiddemos/rx/demos/: HtmlDemoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlb/demos/androiddemos/: AppApplication.java  FirstTestActivity.java  FirstTestActivityFragment.java  MainActivity.java  SimpleRecycleListAdapter.java
app/src/main/java/com/zlb/demos/androiddemos/apidemos/: PathActivity.java  PathView.java
app/src/main/java/com/zlb/demos/androiddemos/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/zlb/demos/androiddemos/commens/: Constant.java  ILoadLayoutController.java  ILoadLayoutUi.java  LoadLayoutUi.java  RxFragment.java
app/src/main/java/com/zlb/demos/androiddemos/commens/keyboard/: InputWindowListener.java  SoftInputLayout.java
app/src/main/java/com/zlb/demos/androiddemos/commens/list/: BaseCommenListAdapter.java  BaseCommenListFragment.java  CommenListRequest.java  CommenListWrapAdapter.java  CommenListWrapResponse.java  CommenRequestHelper.java  CommenRequestListener.java  CommentListResponse.java  IResponseParser.java  LoadAnimationView.java  LoadMoreView.java  OkRequestListener.java  RecyclerViewMoreManager.java  SampleAdapter.java
app/src/main/java/com/zlb/demos/androiddemos/custom/view/: CustomView.java  CustomViewActivity.java
app/src/main/java/com/zlb/demos/androiddemos/fresco/: CircleGifDraweeView.java  FrescoManager.java  ImageResponseListener.java
app/src/main/java/com/zlb/demos/androiddemos/gank/: GankApi.java  GankMainActivity.java  GankMainFragment.java  MultiTouchViewPager.java  ViewPagerActivity.java
app/src/main/java/com/zlb/demos/androiddemos/gank/bean/: CommenImage.java  GankImage.java  ResultsList.java
app/src/main/java/com/zlb/demos/androiddemos/gank/data/: GankDbHelper.java  GankDbManager.java  GankPersistenceContract.java
app/src/main/java/com/zlb/demos/androiddemos/html/: DetailAdapter.java  HtmlActivity.java  HtmlDetailActivity.java  HtmlDetailFragment.java  HtmlFragment.java  MzHomeItem.java
app/src/main/java/com/zlb/demos/androiddemos/html/database/: HtmlDbHelper.java  HtmlDbManager.java  HtmlPersistenceContract.java
app/src/main/java/com/zlb/demos/androiddemos/html/mmjpg/: MmActivity.java  MmFragment.java  MmListFragment.java  MmjpgPreferenceManager.java
app/src/main/java/com/zlb/demos/androiddemos/html/mzitu/: HtmlActivity.java  HtmlDetailActivity.java  HtmlDetailFragment.java  HtmlFragment.java  MzHomeItem.java
app/src/main/java/com/zlb/demos/androiddemos/material/: ArcActivity1.java  ArcActivity2.java  CircularRevealActivity.java  CurvedMotionActivity.java  DesitinationActivity2.java  MaterialT2Activity.java  MaterialTransitionActivity.java  PathInterpolatorActivity.java  PathInterpolatorView.java  RevealActivity.java  TouchFeedbackActivity.java  TransitioinDestinationActivity.java  TransitionSourceActivity.java  ViewStateActivity.java  ViewStateActivity2.java
app/src/main/java/com/zlb/demos/androiddemos/meizi/: GankMainActivity.java  MeiziApi.java
app/src/main/java/com/zlb/demos/androiddemos/meizi/bean/: Meizi.java  (+1 more)
app/src/main/java/com/zlb/demos/androiddemos/net/: OkHttpManager.java
app/src/main/java/com/zlb/demos/androiddemos/testdemos/: DeviceDisplayActivity.java  TestIOFile.java  TestScrollEdit.java  TestSoftInputActivity.java  TestSoftInputActivity2.java  TestSoftinputFragment.java  UiTestActivity.java
app/src/main/java/com/zlb/demos/androiddemos/touchPager/: BasePagerAdapter.java  BrowseModeActivity.java  EclairMotionEvent.java  GalleryViewPager.java  MultiTouchViewPager.java  TouchImageView.java  WrapMotionEvent.java
app/src/main/java/com/zlb/demos/androiddemos/utils/: BitmapUtil.java  DisplayUtils.java  DownloadUtil.java  FileUtil.java  Logger.java  PatternUtil.java  UrlUtil.java  Util.java
app/src/main/res/anim/: loadmore_before_rotate.xml  loadmore_expression_down.xml  loadmore_lefthand_down.xml  loadmore_righthand_down.xml  loadmore_rotate.xml
app/src/main/res/animator/: view_state_02.xml
app/src/main/res/drawable/: bg_btn_default.xml  breadtrip_toolbar_btn_bg_selector.xml  breadtrip_toolbar_btn_bg_transparent_selector.xml  btn_browse_mode_play.xml  btn_list_like.xml  loading_anim.xml  shape_bottom_line.xml  shape_circle.xml  shape_loadlayout_retry_btn.xml  white_back.xml  white_back_normal.xml  white_back_pressed.xml
app/src/main/res/drawable-v21/: bg_btn_default.xml
app/src/main/res/layout/: activity_arc1.xml  activity_arc2.xml  activity_base_fragment.xml  activity_circular_reveal.xml  activity_curved_motion.xml  activity_custom_view.xml  activity_demo1_sub1.xml  activity_desitination2.xml  activity_device_display.xml  activity_first_test.xml  activity_gank.xml  activity_main2.xml  activity_material_t2.xml  activity_material_transition.xml  activity_meizi.xml  activity_observable_demo.xml  activity_path.xml  activity_path_interpolator.xml  activity_photo_pager_item.xml  activity_reveal.xml  activity_sample2.xml  activity_sample3.xml  activity_sample4.xml  activity_sample5.xml  activity_scene.xml  activity_test_scroll_edit.xml  activity_test_soft_input.xml  activity_test_soft_input2.xml  activity_touch_feedback.xml  activity_transition_demo1.xml  activity_ui_test.xml  activity_view_state.xml  activity_viewpager.xml  app_bar_main.xml  base_commen_list_refresh_list.xml  base_loading_fragment.xml  browse_mode_activity.xml  content_first_test.xml  content_main.xml  content_sample3.xml  (+22 more)
app/src/main/res/menu/: html_menu.xml  menu_first_test.xml  menu_sample_activity3.xml
app/src/main/res/transition/: arc1.xml  change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/zlb/demos/androiddemos/: ExampleUnitTest.java
(+196 files in other folders)
