// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 检查依赖库更新
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        // 检查依赖库更新，命令：gradle dependencyUpdates -Drevision=release
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //for Butter Knife
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //for greenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    supportLibraryVersion = '24.2.1'
    junitVersion = '4.12'
    mockitoVersion = '2.1.0-RC.1'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.3-alpha'
}

//查看项目远程依赖module
//./gradlew -q dependencies app:dependencies --configuration compile
