<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:pivotX="50%"
    android:pivotY="90%"
    android:fromDegrees="-10"
    android:toDegrees="10"
    android:duration="600"
    android:repeatCount="-1"
    android:repeatMode="reverse"/>
