<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/btn1"
        android:layout_marginTop="12dp"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/btn2"
        android:layout_marginTop="12dp"
        />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snack_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>