<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zlb.demos.androiddemos.material.TouchFeedbackActivity">
    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="selectableItemBackground 没有背景默认"
        />
    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="Touch FeedBack "
        android:background="@drawable/bg_btn_default"
        />

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="selectableItemBackground无边框"
        android:background="?android:attr/selectableItemBackground"
        />


</LinearLayout>
