<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phone_container"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    >
    <TextView
        android:id="@+id/login_tv_area_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="+86"
        android:textColor="@color/color_5c5c5c"
        android:textSize="15sp"
        />
    <View
        android:id="@+id/v_divider"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/login_tv_area_code"
        android:background="@color/color_c9c9c9"
        />
    <ImageButton
        android:id="@+id/login_del_phone"
        style="@style/DeleteEdit"
        />
    <EditText
        android:id="@+id/sign_edit_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/v_divider"
        android:layout_toLeftOf="@id/login_del_phone"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/sign_phone_num"
        android:inputType="phone"
        android:maxLength="13"
        android:textColorHint="@color/color_c9c9c9"
        android:textSize="15sp"
        />
    <View
        android:id="@+id/divider_line_phone"
        android:layout_alignParentBottom="true"
        style="@style/divider_horizontal_e7"
        />
</RelativeLayout>