<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_animation_small"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:src="@drawable/loading_animation_big"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivLoadingBreadman"
        android:layout_width="@dimen/breadicon_loading_width"
        android:layout_height="@dimen/breadicon_loading_height"
        android:layout_marginTop="5.0dip"
        />

</merge>