<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">
    <!-- body -->
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.87"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:src="@drawable/loadmore_body"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <!-- line -->
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.474"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.255"/>
            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.49"
                android:src="@drawable/loadmore_line"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.255"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.076"/>
    </LinearLayout>

    <!-- expression -->
    <LinearLayout
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.62"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.385"/>
            <ImageView
                android:id="@+id/iv_expression"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.23"
                android:src="@drawable/loadmore_expression_closeeyes"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.385"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.38"/>
    </LinearLayout>

    <!-- left hand -->
    <LinearLayout
        android:id="@+id/left_hand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.490"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.388"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.41"/>
            <ImageView
                android:id="@+id/iv_lefthand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loadmore_lefthand"
                android:scaleType="fitXY"
                android:layout_weight="0.36"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.23"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.122"/>
    </LinearLayout>

    <!-- right hand -->
    <LinearLayout
        android:id="@+id/right_hand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.122"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.388"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.41"/>
            <ImageView
                android:id="@+id/iv_righthand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loadmore_righthand"
                android:scaleType="fitXY"
                android:layout_weight="0.36"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.23"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.490"/>
    </LinearLayout>

    <!-- face -->
    <LinearLayout
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.482"/>
        <LinearLayout
            android:id="@+id/ll_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.153"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.43"/>
            <ImageView
                android:id="@+id/iv_face"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.135"
                android:src="@drawable/loadmore_face"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.435"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.365"/>
    </LinearLayout>
</RelativeLayout>
