<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <TextView
        android:id="@+id/simple_list_item"
        android:layout_width="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#5c5c5c"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableBottom="@drawable/shape_bottom_line"
        android:background="@drawable/bg_btn_default"
        >

    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#bdbdbd" />
</RelativeLayout>

