<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/trip_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:placeholderImageScaleType="fitXY"
        fresco:viewAspectRatio="1.72"
        />
    <TextView
        android:id="@+id/trip_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        />
</RelativeLayout>